# Student

./: README.md
Resource/: CSE 14 routine  CSE 15A Routine  CSE 15B Routine
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bikash/student/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikash/student/: BasicEventsActivity.java  ChangeLink.java  Class.java  CodelabPreferences.java  Developer.java  EditPresence.java  EmailProcess.java  Event.java  Events.java  Facebook.java  File.java  FriendlyMessage.java  GoogleDrive.java  GroupChat.java  HomeActivity.java  LocalSignIn.java  LogMenu.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNewIntentService.java  MyReceiver.java  Period.java  Presence.java  Presentance.java  Routine.java  SignInActivity.java  Student.java  Subject.java  Teacher.java  User.java
app/src/main/res/drawable/: round_blue.xml  round_blur_li.xml  round_green.xml  round_red.xml  rounded_corner.xml  routine_shape.xml
app/src/main/res/layout/: activity_basic_events.xml  activity_change_link.xml  activity_developer.xml  activity_edit_presence.xml  activity_events.xml  activity_file.xml  activity_google_drive.xml  activity_group_chat.xml  activity_home.xml  activity_local_sign_in.xml  activity_log_menu.xml  activity_main.xml  activity_presentance.xml  activity_routine.xml  activity_sign_in.xml  content_basic_events.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bikash/student/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
