apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.bikash.student"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    // Google
    compile 'com.google.android.gms:play-services-auth:9.6.0'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-config:9.6.0'
    compile 'com.google.android.gms:play-services-appinvite:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.android.gms:play-services-ads:9.6.0'
    compile 'com.google.firebase:firebase-crash:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'



    compile 'com.google.firebase:firebase-storage:9.6.0'

    compile 'com.google.firebase:firebase-invites:9.6.0'
    compile 'com.google.firebase:firebase-ads:9.6.0'
    compile 'com.google.android.gms:play-services-appindexing:9.6.0'
}

apply plugin: 'com.google.gms.google-services'