<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bikash.student.Events">


    <TextView
        android:layout_marginLeft="20dp"
        android:text="Event Details"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:onClick="setDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/EventNameEditView"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:gravity="top|bottom" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:onClick="setDate"
            android:text="Set Date"
            android:id="@+id/setDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:onClick="setDate"
            android:id="@+id/setDateTextView"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <TimePicker
            android:scaleX=".5"
            android:scaleY=".5"
            android:layout_marginTop="-75dp"
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:text="Save"
            android:id="@+id/saveTime"
            android:layout_width="wrap_content"
            android:onClick="saveTime"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>






</LinearLayout>
