<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wallblue"
    tools:context=".Presentance">


    <!-- Subject 0 View-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t0"
            android:gravity="center_vertical"
            android:text="Subject 0"
            android:textSize="15dp"
            android:onClick="changeClass"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@android:color/white"
            android:layout_height="match_parent" />


        <Button
            android:onClick="absentButton0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="-"
            android:id="@+id/absent0" />

        <TextView
            android:id="@+id/t0p"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:text="0%"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />

        <Button
            android:text="+"
            android:onClick="presentButton0"
            android:id="@+id/present0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/count_0"
            android:text="0/0"
            android:paddingRight="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- Subject 1 View-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t1"
            android:text="Subject 1"
            android:textSize="15dp"
            android:onClick="changeClass"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@android:color/white"
            android:layout_height="match_parent" />


        <Button
            android:onClick="absentButton1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="-"
            android:id="@+id/absent1" />

        <TextView
            android:id="@+id/t1p"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:text="0%"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />

        <Button
            android:text="+"
            android:onClick="presentButton1"
            android:id="@+id/present1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/count_1"
            android:text="0/0"
            android:paddingRight="5dp"
            android:paddingLeft="30dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />

    </LinearLayout>







    <!-- Subject 2 View-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t2"
            android:text="Subject 2"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:onClick="changeClass"
            android:paddingRight="5dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@android:color/white"
            android:layout_height="match_parent" />


        <Button
            android:onClick="absentButton2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="-"
            android:id="@+id/absent2" />

        <TextView
            android:id="@+id/t2p"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:text="0%"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />

        <Button
            android:text="+"
            android:onClick="presentButton2"
            android:id="@+id/present2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/count_2"
            android:text="0/0"
            android:paddingRight="5dp"
            android:paddingLeft="30dp"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />

    </LinearLayout>







    <!-- Subject 3 View-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t3"
            android:text="Subject 3"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="changeClass"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:layout_height="match_parent" />


        <Button
            android:onClick="absentButton3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="-"
            android:id="@+id/absent3" />

        <TextView
            android:id="@+id/t3p"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="0%"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />

        <Button
            android:text="+"
            android:onClick="presentButton3"
            android:id="@+id/present3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/count_3"
            android:text="0/0"
            android:paddingRight="5dp"
            android:paddingLeft="30dp"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />

    </LinearLayout>







    <!-- Subject 4 View-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t4"
            android:text="Subject 4"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="changeClass"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:layout_height="match_parent" />


        <Button
            android:onClick="absentButton4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="-"
            android:id="@+id/absent4" />

        <TextView
            android:id="@+id/t4p"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:text="0%"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />

        <Button
            android:text="+"
            android:onClick="presentButton4"
            android:id="@+id/present4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/count_4"
            android:text="0/0"
            android:paddingRight="5dp"
            android:paddingLeft="30dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:onClick="Reset"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/White"
        android:id="@+id/reset"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:layout_marginTop="35dp"
        android:id="@+id/editClassLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/White"
            android:text="Change the Class Name"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/changeClassName" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:onClick="cancleClassChange"
                android:id="@+id/cancle" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Save"
                android:onClick="saveClass"
                android:id="@+id/saveClass" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>




    </LinearLayout>




</LinearLayout>