<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bikash.student.MainActivity">

    <TextView
        android:text="Class Routine"
        android:id="@+id/routine"
        android:padding="7dp"
        android:background="@color/category_phrases"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="UpComing Event"
        android:padding="7dp"
        android:background="@color/category_phrases"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Presentance Count"
        android:padding="7dp"
        android:background="@color/category_phrases"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Semister Supporing file"
        android:padding="7dp"
        android:background="@color/category_phrases"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Sent Suggestion"
        android:padding="7dp"
        android:background="@color/category_phrases"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
